{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/send-newsletter",
      "schedule": "0 14 * * *"
    }
  ],
  "functions": {
    "api/send-newsletter.js": {
      "maxDuration": 60
    },
    "api/news.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/assets/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.(webp|jpg|png|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(webp|jpg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/articles/tipo-de-cambio",
      "destination": "/lessons/peso-tipo-de-cambio",
      "permanent": true
    },
    {
      "source": "/articles/tipo-de-cambio.html",
      "destination": "/lessons/peso-tipo-de-cambio",
      "permanent": true
    },
    {
      "source": "/articles/presupuesto",
      "destination": "/lessons/presupuesto-50-30-20",
      "permanent": true
    },
    {
      "source": "/articles/presupuesto.html",
      "destination": "/lessons/presupuesto-50-30-20",
      "permanent": true
    },
    {
      "source": "/articles/ahorro-vs-inversion",
      "destination": "/lessons/errores-al-invertir",
      "permanent": true
    },
    {
      "source": "/articles/ahorro-vs-inversion.html",
      "destination": "/lessons/errores-al-invertir",
      "permanent": true
    },
    {
      "source": "/articles/:path*",
      "destination": "/#tips",
      "permanent": false
    }
  ]
}
